inputmethod "Tamil" "Inscript Tamil"

"&"	0x0B950x0B820x0BB7
"'"	0x0B9F
":"	0x0B9A
";"	0x0B9A
"<"	0x0BB7
">"	0x0BF5
"?"	0x0BAF
"A"	0x0B93
"B"	0x0BB4
"C"	0x0BA3
"D"	0x0B85
"E"	0x0B86	
"F"	0x0B87
"G"	0x0B89
"H"	0x0BAA
"I"	0x0B95
"J"	0x0BB1
"K"	0x0B95
"L"	0x0BA4
"M"	0x0BB7
"N"	0x0BB3
"O"	0x0BA4
"P"	0x0B9C
"Q"	0x0B94
"R"	0x0B88
"S"	0x0B8F
"T"	0x0B93
"U"	0x0B99
"V"	0x0BA9
"W"	0x0B90
"X"	
"Y"	0x0BAA
"Z"	0x0B8E
"["	0x0B9F
"]"	0x0B9E
"{"	0x0B9F
"^"	0x0BA40x0B820x0BB0
"_"	0x0B83
"`"	0x0BCA
"a"	0x0BCB
"b"	0x0BB5
"c"	0x0BAE
"d"	0x0B82
"e"	0x0BBE
"f"	0x0BBF
"g"	0x0BC1
"h"	0x0BAA
"i"	0x0B95
"j"	0x0BB0
"k"	0x0B95
"l"	0x0BA4
"m"	0x0BB8
"n"	0x0BB2
"o"	0x0BA4
"p"	0x0B9C
"q"	0x0BCC
"r"	0x0BC0
"s"	0x0BC7
"t"	0x0BC2
"u"	0x0BB9
"v"	0x0BA8
"w"	0x0BC8
"x"	0x0B
"y"	0x0BAA
"z"	0x0BC6
"~"	0x0B92