inputmethod "Telugu" "Inscript Telugu"

"\""	0x0C20
"#"	0x0C4D0x0C30 
"%"	0x0C1C0x0C4D0x0C1E
"'"	0x0C1F
"*"	0x0C360x0C4D0x0C30
"+"	0x0C0B
"="	0x0C43
"/"	0x0C2F
"&"	0x0C150xOC4D0xC37
":"	0x0C1B
";"	0x0C1A
"<"	0x0C37
"A"	0x0C13
"B"	0x0C35
"C"	0x0C23
"D"	0x0C05
"E"	0x0C06	
"F"	0x0C07
"G"	0x0C09
"H"	0x0C2B
"I"	0x0C18
"J"	0x0C31
"K"	0x0C16
"L"	0x0C25
"M"	0x0C36
"N"	0x0C33
"O"	0x0C27
"P"	0x0C1D
"Q"	0x0C14
"R"	0x0C08
"S"	0x0C0F
"T"	0x0C0A
"U"	0x0C19
"V"	0x0C28
"W"	0x0C10
"X"	0x0C01
"Y"	0x0C2D
"Z"	0x0C0E
"["	0x0C21
"]"	0x0C1E
"{"	0x0C22
"}"	0x0C21
"^"	0x0C240x0C4D0x0C30
"_"	0x0C03
"`"	0x0C4A
"a"	0x0C4B
"b"	0x0C35
"c"	0x0C2E
"d"	0x0C4D
"e"	0x0C3E
"f"	0x0C3F
"g"	0x0C41
"h"	0x0C2A
"i"	0x0C17
"j"	0x0C30
"k"	0x0C15
"l"	0x0C24
"m"	0x0C38
"n"	0x0C32
"o"	0x0C26
"p"	0x0C1C
"q"	0x0C4C
"r"	0x0C40
"s"	0x0C47
"t"	0x0C42
"u"	0x0C39
"v"	0x0C28
"w"	0x0C48
"x"	0x0C02
"y"	0x0C2C
"z"	0x0C46
"~"	0x0C12