<document id="hi">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" />			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" />			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" />			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" />			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" />			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" />			
<wordcount>0  </wordcount>			
<caption>राइस बनी अमेरिकी विदेश मंत्री वाशिंगटन। </caption>			
</caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k2:VGF' pbank='ARG1' coref='NP4' hlt='false'>
1.1	कौंडोलीजा	XC	<fs af='कौंडोलीजा,unk,,,,,,' poslcat='NM' name='कौंडोलीजा' hlt='false'>
1.2	राइस	NNP	<fs af='राइस,unk,,,,,,' poslcat='NM' name='राइस' alignedTo='1.1;1.1;1.3;1.3;1.2;1.2' hlt='false'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' alignedTo='2.1;2.1' hlt='false'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k7t:VGF' pbank='ARG1' coref='VGF' hlt='false'>
2.1	आज	NN	<fs af='आज,adv,,,,,,' poslcat='NM' name='आज' hlt='false'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4' pbank='ARG2' hlt='false'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,unk,,,,,,' poslcat='NM' name='अमेरिकी' hlt='false'>
3.2	विदेश	XC	<fs af='विदेश,n,m,sg,,d,,' name='विदेश' hlt='false'>
3.3	मंत्री	XC	<fs af='मंत्री,n,f,sg,,d,,' name='मंत्री' hlt='false'>
3.4	पद	NN	<fs af='पद,n,m,sg,,d,,' name='पद' hlt='false'>|<fs af='पद,n,m,pl,,d,,s'>|<fs af='पद,n,m,sg,,o,,'>
3.5	की	PSP	<fs af='का,n,f,sg,,d,,' poslcat='NM' name='की' hlt='false'>|<fs af='का,n,f,sg,,o,,s' poslcat='NM'>|<fs af='का,n,f,pl,,d,,s' poslcat='NM'>|<fs af='का,n,f,pl,,o,,s' poslcat='NM'>|<fs af='कर,v,f,sg,any,,या,yA' poslcat='NM'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='pof:VGF' hlt='false'>
4.1	शपथ	NN	<fs af='शपथ,n,f,sg,,d,,' name='शपथ' hlt='false'>|<fs af='शपथ,n,f,sg,,o,,'>
	))
5	((	VGF	<fs af=',,,,,,,' name='VGF' hlt='false'>
5.1	दिलाई	VM	<fs af='दिला,v,f,sg,any,,या,yA' name='दिलाई' hlt='false'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' hlt='false'>
5.3	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' name='।' hlt='false'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF' hlt='false'>
1.1	राइस	NNP	<fs af='राइस,unk,,,,,,' poslcat='NM' name='राइस' alignedTo='2.1;2.1' hlt='false'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' hlt='false'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='r6:NP3' hlt='false'>
2.1	कोलिन	XC	<fs af='कोलिन,unk,,,,,,' poslcat='NM' name='कोलिन' alignedTo='1.1' hlt='false'>
2.2	पावेल	NNP	<fs af='पावेल,unk,,,,,,' poslcat='NM' name='पावेल' hlt='false'>
2.3	का	PSP	<fs af='का,n,m,sg,,d,,' poslcat='NM' name='का' hlt='false'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='pof:VGF' hlt='false'>
3.1	स्थान	NN	<fs af='स्थान,n,m,sg,,d,,' name='स्थान' hlt='false'>
	))
4	((	VGF	<fs af=',,,,,,,' name='VGF' hlt='false'>
4.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' hlt='false'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है' hlt='false'>
4.3	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' name='।' hlt='false'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF' pbank='ARG1' hlt='false'>
1.1	राइस	NNP	<fs af='राइस,unk,,,,,,' poslcat='NM' name='राइस' hlt='false'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4' hlt='false'>
2.1	अमरीका	NNP	<fs af='अमेरिका,n,m,sg,,d,,' name='अमरीका' hlt='false'>
2.2	के	PSP	<fs af='का,n,m,sg,,o,,' poslcat='NM' name='के' hlt='false'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP4' drel='k7t:VGF' pbank='ARG1' hlt='false'>
3.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,,d,,' name='इतिहास' hlt='false'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' hlt='false'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP5' drel='r6:NP7' hlt='false'>
4.1	विदेश	XC	<fs af='विदेश,n,m,sg,,d,,' name='विदेश' hlt='false'>
4.2	मंत्री	NN	<fs af='मंत्री,n,f,sg,,d,,' name='मंत्री' hlt='false'>
4.3	के	PSP	<fs af='का,n,m,sg,,o,,' poslcat='NM' name='के2' hlt='false'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP6' drel='k7p:JJP' hlt='false'>
5.1	पद	NN	<fs af='पद,n,m,sg,,d,,' name='पद' hlt='false'>
5.2	पर	PSP	<fs af='पद,n,m,sg,,d,,' poslcat='NM' name='पर' hlt='false'>
	))
6	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGNN' hlt='false'>
6.1	आसीन	JJ	<fs af='आसीन,adj,any,any,,any,,' name='आसीन' hlt='false'>
	))
7	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='vmod:NP7' hlt='false'>
7.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने' hlt='false'>
7.2	वाली	PSP	<fs af='वाली,n,f,sg,,d,,' poslcat='NM' name='वाली' hlt='false'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='pof:VGF' hlt='false'>
8.1	पहली	QO	<fs af='पहली,adj,f,any,,any,,' poslcat='NM' name='पहली' hlt='false'>
8.2	महिला	NN	<fs af='महिला,n,f,sg,,d,,' name='महिला' hlt='false'>
	))
9	((	VGF	<fs af=',,,,,,,' name='VGF' hlt='false'>
9.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं' hlt='false'>
9.2	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' name='।' hlt='false'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k7t:VGF' hlt='false'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इससे' hlt='false'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' poslcat='NM' name='पहले' hlt='false'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k1:VGF' hlt='false'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,unk,,,,,,' poslcat='NM' name='अमेरिकी' hlt='false'>
2.2	सीनेट	NN	<fs af='सीनेट,unk,,,,,,' poslcat='NM' name='सीनेट' hlt='false'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' hlt='false'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' drel='r6:NP4' hlt='false'>
3.1	कौंडोलीजा	XC	<fs af='कौंडोलीजा,unk,,,,,,' poslcat='NM' name='कौंडोलीजा' hlt='false'>
3.2	राइस	NNP	<fs af='राइस,unk,,,,,,' poslcat='NM' name='राइस' hlt='false'>
3.3	की	PSP	<fs af='का,n,f,sg,,d,,' poslcat='NM' name='की' hlt='false'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' drel='r6:NP5' hlt='false'>
4.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,,d,,' name='नियुक्ति' hlt='false'>
4.2	की	PSP	<fs af='का,n,f,sg,,d,,' poslcat='NM' name='की2' hlt='false'>
	))
5	((	NP	<fs af=',,,,,,,' name='NP5' drel='pof:VGF' hlt='false'>
5.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,,d,,' name='पुष्टि' hlt='false'>
	))
6	((	VGF	<fs af=',,,,,,,' name='VGF' hlt='false'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' hlt='false'>
6.2	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' name='।' hlt='false'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs hlt='false'>
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' poslcat='NM' hlt='false'>
	))
2	((	NP	<fs hlt='false'>
2.1	राइस	NNP	<fs af='राइस,unk,,,,,,' poslcat='NM' hlt='false'>
2.2	की	PSP	<fs af='का,n,f,sg,,d,,' poslcat='NM' hlt='false'>|<fs af='का,n,f,sg,,o,,s' poslcat='NM'>|<fs af='का,n,f,pl,,d,,s' poslcat='NM'>|<fs af='का,n,f,pl,,o,,s' poslcat='NM'>|<fs af='कर,v,f,sg,any,,या,yA' poslcat='NM'>
	))
3	((	NP	<fs hlt='false'>
3.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,,d,,' hlt='false'>|<fs af='नियुक्ति,n,f,sg,,o,,'>
3.2	के	PSP	<fs af='का,n,m,sg,,o,,' poslcat='NM' hlt='false'>|<fs af='का,n,m,pl,,d,,s' poslcat='NM'>|<fs af='का,n,m,pl,,o,,' poslcat='NM'>
3.3	लिए	PSP	<fs af='ले,v,m,pl,any,,या,yA' poslcat='NM' hlt='false'>
	))
4	((	NP	<fs hlt='false'>
4.1	सीनेट	NN	<fs af='सीनेट,unk,,,,,,' poslcat='NM' hlt='false'>
4.2	में	PSP	<fs af='में,psp,,,,,,' hlt='false'>
	))
5	((	NP	<fs hlt='false'>
5.1	मतदान	NN	<fs af='मतदान,n,m,sg,,d,,' hlt='false'>|<fs af='मतदान,n,m,pl,,d,,s'>|<fs af='मतदान,n,m,sg,,o,,s'>|<fs af='मतदान,n,m,pl,,o,,'>
	))
6	((	VGF	<fs hlt='false'>
6.1	कराना	VM	<fs af='करा,v,m,sg,any,,ना,nA' hlt='false'>
6.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' hlt='false'>
	))
7	((	CCP	<fs hlt='false'>
7.1	और	CC	<fs af='और,avy,,,,,,' hlt='false'>
	))
8	((	NP	<fs hlt='false'>
8.1	लंबी	JJ	<fs af='लंबी,n,f,sg,,d,,' poslcat='NM' hlt='false'>|<fs af='लंबी,n,f,sg,,o,,' poslcat='NM'>
8.2	बहस	NN	<fs af='बहस,n,m,sg,,d,,' hlt='false'>|<fs af='बहस,n,m,pl,,d,,s'>|<fs af='बहस,n,m,sg,,o,,'>
8.3	के	PSP	<fs af='का,n,m,sg,,o,,' poslcat='NM' hlt='false'>|<fs af='का,n,m,pl,,d,,s' poslcat='NM'>|<fs af='का,n,m,pl,,o,,' poslcat='NM'>
8.4	पश्चात	NST	<fs af='बाद,adv,,,,,,' poslcat='NM' hlt='false'>|<fs af='बाद,avy,,,,,,s' poslcat='NM'>|<fs af='बाद,psp,,,,,,' poslcat='NM'>
	))
9	((	NP	<fs hlt='false'>
9.1	१३	QC	<fs af='१३,num,,,,,,' hlt='false'>
9.2	के	PSP	<fs af='का,n,m,sg,,o,,' poslcat='NM' hlt='false'>|<fs af='का,n,m,pl,,d,,s' poslcat='NM'>|<fs af='का,n,m,pl,,o,,' poslcat='NM'>
9.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,pl,,d,,' poslcat='NM' hlt='false'>|<fs af='मुकाबला,n,m,sg,,o,,' poslcat='NM'>
	))
10	((	NP	<fs hlt='false'>
10.1	८५	QC	<fs af='८५,num,,,,,,' hlt='false'>
10.2	मतों	NN	<fs af='मतों,unk,,,,,,' poslcat='NM' hlt='false'>
10.3	से	PSP	<fs af='से,psp,,,,,,s' hlt='false'>
	))
11	((	NP	<fs hlt='false'>
11.1	राइस	NNP	<fs af='राइस,unk,,,,,,' poslcat='NM' hlt='false'>
11.2	की	PSP	<fs af='का,n,f,sg,,d,,' poslcat='NM' hlt='false'>|<fs af='का,n,f,sg,,o,,s' poslcat='NM'>|<fs af='का,n,f,pl,,d,,s' poslcat='NM'>|<fs af='का,n,f,pl,,o,,s' poslcat='NM'>|<fs af='कर,v,f,sg,any,,या,yA' poslcat='NM'>
	))
12	((	NP	<fs hlt='false'>
12.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,,d,,' hlt='false'>|<fs af='नियुक्ति,n,f,sg,,o,,'>
12.2	को	PSP	<fs af='को,psp,,,,,,' hlt='false'>
	))
13	((	JJP	<fs hlt='false'>
13.1	अनुमोदित	JJ	<fs af='अनुमोदित,adj,any,any,,any,,' hlt='false'>
	))
14	((	VGF	<fs hlt='false'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' hlt='false'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' hlt='false'>
14.3	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' hlt='false'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='r6:NP2' hlt='false'>
1.1	विदेश	XC	<fs af='विदेश,n,m,sg,,d,,' name='विदेश' hlt='false'>
1.2	मंत्री	NN	<fs af='मंत्री,n,f,pl,,d,,s' name='मंत्री' hlt='false'>
1.3	के	PSP	<fs af='का,n,m,pl,,d,,s' poslcat='NM' name='के' hlt='false'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' hlt='false'>
2.1	रूप	NN	<fs af='रूप,n,m,pl,,d,,s' name='रूप' hlt='false'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' hlt='false'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' hlt='false'>
3.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,d,,s' name='उनकी' hlt='false'>
3.2	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,,o,,' name='नियुक्ति' hlt='false'>
3.3	का	PSP	<fs af='का,n,m,sg,,d,,' poslcat='NM' name='का' hlt='false'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' hlt='false'>
4.1	विरोध	NN	<fs af='विरोध,n,m,pl,,d,,s' name='विरोध' hlt='false'>
	))
5	((	VGNN	<fs af=',,,,,,,' name='VGNN' hlt='false'>
5.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने' hlt='false'>
5.2	वाले	PSP	<fs af='वाला,n,m,sg,,o,,' poslcat='NM' name='वाले' hlt='false'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' hlt='false'>
6.1	१३	QC	<fs af='१३,num,,,,,,' name='१३' hlt='false'>
6.2	मत	NN	<fs af='मत,adv,,,,,,' poslcat='NM' name='मत' hlt='false'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' hlt='false'>
7.1	एक	QC	<fs af='एक,n,m,sg,,d,,s' poslcat='NM' name='एक' hlt='false'>
7.2	रिकार्ड	NN	<fs af='रिकार्ड,n,m,pl,,d,,s' name='रिकार्ड' hlt='false'>
	))
8	((	VGF	<fs af=',,,,,,,' name='VGF' hlt='false'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' hlt='false'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP7' hlt='false'>
9.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,,' name='जो' hlt='false'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP8' hlt='false'>
10.1	डेमोक्रेट	XC	<fs af='डेमोक्रेट,unk,,,,,,' poslcat='NM' name='डेमोक्रेट' hlt='false'>
10.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,,o,,' name='सदस्यों' hlt='false'>
10.3	के	PSP	<fs af='का,n,m,pl,,d,,s' poslcat='NM' name='के2' hlt='false'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF2' hlt='false'>
11.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' hlt='false'>
11.2	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' name='।' hlt='false'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs af=',,,,,,,' name='NP' hlt='false'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,,' name='इसके' hlt='false'>
1.2	पहले	NST	<fs af='पहले,avy,,,,,,' poslcat='NM' name='पहले' hlt='false'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' hlt='false'>
2.1	१९७३	NNP	<fs af='१९७३,num,,,,,,' poslcat='NM' name='१९७३' hlt='false'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' hlt='false'>
	))
3	((	NP	<fs af=',,,,,,,' name='NP3' hlt='false'>
3.1	हेनरी	XC	<fs af='हेनरी,unk,,,,,,' poslcat='NM' name='हेनरी' hlt='false'>
3.2	किंसिजर	NNP	<fs af='किंसिजर,unk,,,,,,' poslcat='NM' name='किंसिजर' hlt='false'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' hlt='false'>
	))
4	((	NP	<fs af=',,,,,,,' name='NP4' hlt='false'>
4.1	सात	NN	<fs af='सात,n,m,pl,,d,,' name='सात' hlt='false'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' hlt='false'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' hlt='false'>
	))
6	((	NP	<fs af=',,,,,,,' name='NP5' hlt='false'>
6.1	१९८१	NNP	<fs af='१९८१,num,,,,,,' poslcat='NM' name='१९८१' hlt='false'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' hlt='false'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP6' hlt='false'>
7.1	अलेक्जेंडर	XC	<fs af='अलेक्जेंडर,unk,,,,,,' poslcat='NM' name='अलेक्जेंडर' hlt='false'>
7.2	हेग	NNP	<fs af='हेग,unk,,,,,,' poslcat='NM' name='हेग' hlt='false'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' hlt='false'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP7' drel='r6:NP8' hlt='false'>
8.1	छह	QC	<fs af='छह,n,m,pl,,d,,' poslcat='NM' name='छह' hlt='false'>
8.2	सीनेटरों	NN	<fs af='सीनेटरों,unk,,,,,,' poslcat='NM' name='सीनेटरों' hlt='false'>
8.3	के	PSP	<fs af='का,n,m,pl,,d,,' poslcat='NM' name='के' hlt='false'>
	))
9	((	NP	<fs af=',,,,,,,' name='NP8' drel='r6:VGF' hlt='false'>
9.1	विरोध	NN	<fs af='विरोध,n,m,pl,,d,,' name='विरोध' hlt='false'>
9.2	का	PSP	<fs af='का,n,m,sg,,d,,' poslcat='NM' name='का' hlt='false'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP9' drel='pof:VGF' hlt='false'>
10.1	सामना	NN	<fs af='सामना,n,m,sg,,d,,' name='सामना' hlt='false'>
	))
11	((	VGF	<fs af=',,,,,,,' name='VGF' hlt='false'>
11.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' hlt='false'>
11.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' hlt='false'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' hlt='false'>
11.4	।	SYM	<fs af='।,punc,,,,,,' poslcat='NM' name='।' hlt='false'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' hlt='false'>
1.1	मैं	PRP	<fs name='मैं' hlt='false'>
	))
2	((	NP	<fs name='NP2' hlt='false'>
2.1	एक	QF	<fs name='एक' hlt='false'>
2.2	महान	JJ	<fs name='महान' hlt='false'>
2.3	भाषावैज्ञानिक	NN	<fs name='भाषावैज्ञानिक' hlt='false'>
	))
3	((	NULL__NP	<fs hlt='false'>
3.1	NULL	NULL	<fs hlt='false'>
	))
4	((	NP	<fs name='NP3' hlt='false'>
4.1	बनना	VM	<fs name='बनना' hlt='false'>
4.2	चाहता	VAUX	<fs name='चाहता' hlt='false'>
4.3	हूँ	VAUX	<fs name='हूँ' hlt='false'>
4.4	।	SYM	<fs name='।' hlt='false'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
