Column Names::Property	Value
CurrentPosition	2
Language	hin::utf8
TaskName	kahAnI-MS1-20.utf8
TaskPropFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\workspace\syn-annotation\Premchand\task-kahAnI-MS1-20.utf8
TaskPropCharset	UTF-8
SSFPropFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\ssf-props.txt
SSFPropCharset	UTF-8
FSPropFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\fs-props.txt
FSPropCharset	UTF-8
MFeaturesFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\fs-mandatory-attribs.txt
OFeaturesFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\fs-other-attribs.txt
PAttributesFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\ps-attribs.txt
DAttributesFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\dep-attribs.txt
SAttributesFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\props\sem-attribs.txt
MFeaturesCharset	UTF-8
SSFCorpusStoryFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\workspace\syn-annotation\Premchand\kahAnI-MS1-20.utf8
SSFCorpusCharset	UTF-8
SSFCorpusStoryUTF8File	
POSTagsFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\workspace\syn-annotation\pos-tags.txt
MorphTagsFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\workspace\syn-annotation\morph-tags.txt
POSTagsCharset	UTF-8
PhraseNamesFile	C:\Users\User\projects\Sanchay-0.7.0\Sanchay\workspace\syn-annotation\phrase-names.txt
PhraseNamesCharset	UTF-8
