Column Names::Property	Value
MFeaturesCharset	UTF8
TaskName	Premchand-9
SSFCorpusCharset	UTF8
SSFPropFile	props/ssf-props.txt
SSFPropCharset	UTF8
POSTagsFile	workspace/syn-annotation/pos-tags.txt
OFeaturesFile	props/fs-other-attribs.txt
PAttributesFile	props/ps-attribs.txt
DAttributesFile	props/dep-attribs.txt
SAttributesFile	props/sem-attribs.txt
MorphTagsFile	workspace/syn-annotation/morph-tags.txt
SSFCorpusStoryFile	workspace/syn-annotation/Premchand/upanyAsa-Niramala-30.utf8
MFeaturesFile	props/fs-mandatory-attribs.txt
SSFCorpusStoryUTF8File	
Language	hin::utf8
PhraseNamesFile	workspace/syn-annotation/phrase-names.txt
PhraseNamesCharset	UTF8
TaskPropFile	workspace/syn-annotation/Premchand/task-upanyAsa-godan-30.utf8
FSPropFile	props/fs-props.txt
POSTagsCharset	UTF8
TaskPropCharset	UTF8
CurrentPosition	1
FSPropCharset	UTF8
